{
  "name": "Tooth and Tail",
  "revision": "0.1.1",
  "game": "Tooth and Tail",
  "genre": "generic",
  "publisher": "Pocketwatch Games",
  "url": "http://www.toothandtailgame.com/",
  "notes": "This manifest is provided for the purposes of testing *Rosterizer* and is not intended for distribution.\n\nNeed:\n\n* unit speed \n* mole building dmg\n* unit vision\n* warren/mill/farm stats  \n(build time, hp, production, etc)",
  "wip":false,
  "manifest": {
    "assetTaxonomy": {
      "1st Tier Recruit": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "stats": {
          "Recruit": {
            "value": 1,
            "tracked": true,
            "statType": "numeric",
            "visibility": "hidden"
          }
        }
      },
      "2nd Tier Recruit": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "stats": {
          "Recruit": {
            "tracked": true,
            "value": 1,
            "statType": "numeric",
            "visibility": "hidden"
          }
        }
      },
      "3rd Tier Recruit": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "stats": {
          "Recruit": {
            "tracked": true,
            "value": 1,
            "statType": "numeric",
            "visibility": "hidden"
          }
        }
      },
      "Farm": {
        "aspects": {
          "Type": "game piece"
        }
      },
      "Fortification": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "stats": {
          "Recruit": {
            "tracked": true,
            "value": 1,
            "statType": "numeric",
            "visibility": "hidden"
          }
        }
      },
      "Mill": {
        "aspects": {
          "Type": "game piece"
        },
        "stats": {
          "Build Time": {
            "icons": [
              "stopwatch"
            ]
          },
          "Defense": {
            "icons": [
              "heart-shield"
            ]
          },
          "Vision": {
            "icons": [
              "spyglass"
            ]
          }
        }
      },
      "NPC": {
        "stats": {
          "Cooldown": {
            "statOrder": 2,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2
          },
          "Damage": {
            "statOrder": 1,
            "icons": [
              "rough-wound"
            ],
            "group": "Attack",
            "groupOrder": 2
          },
          "Defense": {
            "icons": [
              "heart-shield"
            ],
            "group": "Defense",
            "groupOrder": 1
          },
          "Range": {
            "statOrder": 3,
            "icons": [
              "path-distance"
            ],
            "group": "Attack",
            "groupOrder": 2
          }
        }
      },
      "Trait": {},
      "Unit": {
        "stats": {
          "Build Time": {
            "statOrder": 2,
            "icons": [
              "stopwatch"
            ],
            "group": "Build",
            "groupOrder": 3
          },
          "Cooldown": {
            "statOrder": 20,
            "icons": [
              "duration"
            ],
            "group": "Attack",
            "groupOrder": 2
          },
          "Cost": {
            "statOrder": 1,
            "icons": [
              "ham-shank"
            ],
            "group": "Build",
            "groupOrder": 3
          },
          "Damage": {
            "statOrder": 10,
            "icons": [
              "rough-wound"
            ],
            "group": "Attack",
            "groupOrder": 2
          },
          "Defense": {
            "icons": [
              "heart-shield"
            ],
            "group": "Defense",
            "groupOrder": 1
          },
          "Range": {
            "statOrder": 30,
            "icons": [
              "path-distance"
            ],
            "group": "Attack",
            "groupOrder": 2
          },
          "Vision": {
            "icons": [
              "spyglass"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Warren": {
        "stats": {
          "Build Time": {
            "icons": [
              "stopwatch"
            ]
          },
          "Cost": {
            "icons": [
              "ham-shank"
            ]
          },
          "Health": {
            "icons": [
              "heart-shield"
            ],
            "value": 50,
            "statType": "numeric"
          },
          "Yield": {
            "icons": [
              "minions"
            ]
          }
        }
      }
    },
    "assetCatalog": {
      "1st Tier Recruit§Engineers for Hire": {
        "assets": {
          "traits": [
            "Unit§Mole",
            "Warren§Mole Warren"
          ]
        }
      },
      "1st Tier Recruit§The Distillery Brothers": {
        "assets": {
          "traits": [
            "Unit§Squirrel",
            "Warren§Tier 1 Warren"
          ]
        }
      },
      "1st Tier Recruit§The Morning Light Croakers": {
        "assets": {
          "traits": [
            "Unit§Toad",
            "Warren§Tier 1 Warren"
          ]
        }
      },
      "1st Tier Recruit§The Nomads of the North": {
        "assets": {
          "traits": [
            "Unit§Lizard",
            "Warren§Tier 1 Warren"
          ]
        }
      },
      "1st Tier Recruit§The Volunteers": {
        "assets": {
          "traits": [
            "Unit§Pigeon",
            "Warren§Tier 1 Warren"
          ]
        }
      },
      "2nd Tier Recruit§The Freight Union": {
        "assets": {
          "traits": [
            "Unit§Ferret",
            "Warren§Tier 2 Warren"
          ]
        }
      },
      "2nd Tier Recruit§The Glorious AFB": {
        "assets": {
          "traits": [
            "Unit§Skunk",
            "Warren§Tier 2 Warren"
          ]
        }
      },
      "2nd Tier Recruit§The Tooth Collectors": {
        "assets": {
          "traits": [
            "Unit§Snake",
            "Warren§Tier 2 Warren"
          ]
        }
      },
      "2nd Tier Recruit§The Trench Gang": {
        "assets": {
          "traits": [
            "Unit§Chameleon",
            "Warren§Tier 2 Warren"
          ]
        }
      },
      "2nd Tier Recruit§The Wing Demons": {
        "assets": {
          "traits": [
            "Unit§Falcon",
            "Warren§Tier 2 Warren"
          ]
        }
      },
      "3rd Tier Recruit§Drill Sergeant Volkov": {
        "assets": {
          "traits": [
            "Unit§Wolf",
            "Warren§Tier 3 Warren"
          ]
        }
      },
      "3rd Tier Recruit§Inmate #43B": {
        "assets": {
          "traits": [
            "Unit§Badger",
            "Warren§Tier 3 Warren"
          ]
        }
      },
      "3rd Tier Recruit§Kasha, the Farmhand": {
        "assets": {
          "traits": [
            "Unit§Fox",
            "Warren§Tier 3 Warren"
          ]
        }
      },
      "3rd Tier Recruit§The Matriark and the Wretches": {
        "assets": {
          "traits": [
            "Unit§Owl",
            "Warren§Tier 3 Warren"
          ]
        }
      },
      "3rd Tier Recruit§Uncle Butters": {
        "assets": {
          "traits": [
            "Unit§Boar",
            "Warren§Tier 3 Warren"
          ]
        }
      },
      "Farm§Farm": {
        "assets": {
          "traits": []
        }
      },
      "Fortification§Bullet Hive": {
        "assets": {
          "traits": [
            "Trait§Machine Gun"
          ]
        }
      },
      "Fortification§Drumfire Cannon": {
        "assets": {
          "traits": [
            "Trait§Artillery"
          ]
        }
      },
      "Fortification§Feather Wire": {
        "assets": {
          "traits": [
            "Trait§Barbed Wire"
          ]
        }
      },
      "Fortification§Thermal Airsniper": {
        "assets": {
          "traits": [
            "Trait§Flying",
            "Trait§Sniper"
          ]
        }
      },
      "Fortification§Tremor Mine": {
        "assets": {
          "traits": [
            "Trait§Stealth",
            "Trait§Proxy"
          ]
        }
      },
      "Mill§Mill": {
        "assets": {
          "traits": []
        },
        "stats": {
          "Build Time": {
            "value": 120,
            "statType": "numeric"
          },
          "Defense": {
            "value": 150,
            "statType": "numeric"
          },
          "Territory": {
            "icons": [
              "radar-cross-section"
            ],
            "value": 12,
            "statType": "numeric"
          },
          "Vision": {
            "value": 8,
            "statType": "numeric"
          }
        }
      },
      "NPC§Fat Boris": {
        "aspects": {
          "Type": "game piece"
        },
        "stats": {
          "Cooldown": {
            "value": 1,
            "statType": "numeric"
          },
          "Damage": {
            "value": 1,
            "statType": "numeric"
          },
          "Defense": {
            "value": 20,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "NPC§Wretch": {
        "assets": {
          "traits": [
            "Trait§Berserker",
            "Trait§Swift"
          ]
        },
        "stats": {
          "Cooldown": {
            "statOrder": 20,
            "value": 0.75,
            "statType": "numeric"
          },
          "Damage": {
            "statOrder": 10,
            "value": 3,
            "statType": "numeric"
          },
          "Defense": {
            "value": 8,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.25,
            "statType": "numeric"
          },
          "Range": {
            "statOrder": 30,
            "value": 1,
            "statType": "numeric"
          }
        }
      },
      "Roster§Deck": {
        "allowed": {
          "classifications": [
            "1st Tier Recruit",
            "2nd Tier Recruit",
            "3rd Tier Recruit",
            "Fortification"
          ]
        },
        "aspects": {
          "Describe": true,
          "Lock Qty": true,
          "Rename": true,
          "Type": "conceptual",
          "Unique": true
        },
        "assets": {
          "traits": [
            "Mill§Mill",
            "Farm§Farm",
            "NPC§Fat Boris"
          ]
        },
        "stats": {
          "Recruit": {
            "label": "Recruits",
            "icons": [
              "rat"
            ],
            "ranks": {
              "3": {
                "hotkey": "3",
                "order": 3,
                "number": 3
              },
              "4": {
                "hotkey": "4",
                "order": 4,
                "number": 4
              },
              "5": {
                "hotkey": "5",
                "order": 5,
                "number": 5
              },
              "6": {
                "hotkey": "6",
                "order": 6,
                "number": 6
              },
              "7": {
                "hotkey": "7",
                "order": 7,
                "number": 7
              },
              "8": {
                "hotkey": "8",
                "order": 8,
                "number": 8
              },
              "9": {
                "hotkey": "9",
                "order": 9,
                "number": 9
              }
            },
            "statType": "rank",
            "dynamic": true
          }
        }
      },
      "Trait§Artillery": {
      },
      "Trait§Barbed Wire": {
      },
      "Trait§Berserker": {
      },
      "Trait§Club": {
      },
      "Trait§Farmer": {
      },
      "Trait§Flamethrower": {
      },
      "Trait§Flying": {
      },
      "Trait§Freedom Spoon": {
      },
      "Trait§Grenade": {
      },
      "Trait§Landmine": {
        "text": "Detonates on collision after 0.25 seconds."
      },
      "Trait§Machine Gun": {
      },
      "Trait§Medic": {
      },
      "Trait§Melee": {
      },
      "Trait§Minigun": {
      },
      "Trait§Pistol": {
      },
      "Trait§Proxy": {
        "text": "Can build anywhere!"
      },
      "Trait§Sniper": {
      },
      "Trait§Spawner": {
      },
      "Trait§Spear": {
      },
      "Trait§Stealth": {
      },
      "Trait§Stim": {
      },
      "Trait§Submachine Gun": {
      },
      "Trait§Swift": {
      },
      "Trait§Time Bomb": {
      },
      "Trait§Venomous": {
      },
      "Unit§Badger": {
        "assets": {
          "traits": [
            "Trait§Minigun"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 50,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 0.1,
            "statType": "numeric"
          },
          "Cost": {
            "value": 180,
            "statType": "numeric"
          },
          "Damage": {
            "value": 5,
            "statType": "numeric"
          },
          "Defense": {
            "value": 65,
            "statType": "numeric"
          },
          "Max Damage": {
            "value": 25,
            "statOrder": 15,
            "icons": [
              "rough-wound"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§Boar": {
        "assets": {
          "traits": [
            "Trait§Flamethrower"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 50,
            "statType": "numeric"
          },
          "Cost": {
            "value": 180,
            "statType": "numeric"
          },
          "Damage": {
            "value": 3,
            "statType": "numeric"
          },
          "Defense": {
            "value": 110,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          },
          "vs. Struct.": {
            "statOrder": 15,
            "icons": [
              "damaged-house"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 6,
            "statType": "numeric"
          }
        }
      },
      "Unit§Chameleon": {
        "assets": {
          "traits": [
            "Trait§Club",
            "Trait§Stealth"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 20,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 0.25,
            "statType": "numeric"
          },
          "Cost": {
            "value": 60,
            "statType": "numeric"
          },
          "Damage": {
            "value": 8,
            "statType": "numeric"
          },
          "Defense": {
            "value": 30,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.25,
            "statType": "numeric"
          },
          "Range": {
            "value": 1,
            "statType": "numeric"
          }
        }
      },
      "Unit§Drill Sergeant Volkov": {
        "assets": {
          "traits": [
            "Trait§Stim"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 2,
            "statType": "numeric"
          },
          "Defense": {
            "value": 50,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§Falcon": {
        "assets": {
          "traits": [
            "Trait§Flying",
            "Trait§Submachine Gun"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 20,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 0.1,
            "statType": "numeric"
          },
          "Cost": {
            "value": 60,
            "statType": "numeric"
          },
          "Damage": {
            "value": 5,
            "statType": "numeric"
          },
          "Defense": {
            "value": 16,
            "statType": "numeric"
          },
          "Magazine": {
            "statOrder": 25,
            "icons": [
              "machine-gun-magazine"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 10,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          },
          "Reload": {
            "statOrder": 26,
            "icons": [
              "reload-gun-barrel"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 1,
            "statType": "numeric"
          }
        }
      },
      "Unit§Ferret": {
        "assets": {
          "traits": [
            "Trait§Artillery"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 20,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 2,
            "statType": "numeric"
          },
          "Cost": {
            "value": 60,
            "statType": "numeric"
          },
          "Damage": {
            "value": 5,
            "statType": "numeric"
          },
          "Defense": {
            "value": 25,
            "statType": "numeric"
          },
          "Range": {
            "value": 8,
            "statType": "numeric"
          }
        }
      },
      "Unit§Fox": {
        "assets": {
          "traits": [
            "Trait§Sniper",
            "Trait§Swift"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 50,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 1.8,
            "statType": "numeric"
          },
          "Cost": {
            "value": 180,
            "statType": "numeric"
          },
          "Damage": {
            "value": 12,
            "statType": "numeric"
          },
          "Defense": {
            "value": 25,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.2,
            "statType": "numeric"
          },
          "Range": {
            "value": 6,
            "statType": "numeric"
          }
        }
      },
      "Unit§Inmate #43B": {
        "assets": {
          "traits": [
            "Trait§Minigun"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 0.1,
            "statType": "numeric"
          },
          "DPS": {
            "value": 5,
            "statType": "numeric"
          },
          "Defense": {
            "value": 65,
            "statType": "numeric"
          },
          "Max DPS": {
            "value": 25,
            "statOrder": 15,
            "icons": [
              "rough-wound"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§Kasha, the Farmhand": {
        "assets": {
          "traits": [
            "Trait§Sniper",
            "Trait§Swift"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 1.8,
            "statType": "numeric"
          },
          "DPS": {
            "value": 10,
            "statType": "numeric"
          },
          "Defense": {
            "value": 25,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.2,
            "statType": "numeric"
          },
          "Range": {
            "value": 6,
            "statType": "numeric"
          }
        }
      },
      "Unit§Lizard": {
        "assets": {
          "traits": [
            "Trait§Spear",
            "Trait§Swift"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 1"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 10,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 0.75,
            "statType": "numeric"
          },
          "Cost": {
            "value": 20,
            "statType": "numeric"
          },
          "Damage": {
            "value": 3,
            "statType": "numeric"
          },
          "Defense": {
            "value": 8,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 3,
            "value": 0.25,
            "statType": "numeric"
          },
          "Range": {
            "value": 2,
            "statType": "numeric"
          }
        }
      },
      "Unit§Mole": {
        "assets": {
          "traits": [
            "Trait§Freedom Spoon"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 1"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 10,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 0.75,
            "statType": "numeric"
          },
          "Cost": {
            "value": 20,
            "statType": "numeric"
          },
          "Damage": {
            "value": 3,
            "statType": "numeric"
          },
          "Defense": {
            "value": 14,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.25,
            "statType": "numeric"
          },
          "Range": {
            "value": 1,
            "statType": "numeric"
          }
        }
      },
      "Unit§Owl": {
        "assets": {
          "traits": [
            "Trait§Flying",
            "Trait§Spawner",
            "NPC§Wretch"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 50,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 0.75,
            "statType": "numeric"
          },
          "Cost": {
            "value": 180,
            "statType": "numeric"
          },
          "Defense": {
            "value": 40,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.25,
            "statType": "numeric"
          },
          "Magazine": {
            "statOrder": 25,
            "icons": [
              "machine-gun-magazine"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 3,
            "statType": "numeric"
          },
          "Reload": {
            "statOrder": 26,
            "icons": [
              "reload-gun-barrel"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 7,
            "statType": "numeric"
          }
        }
      },
      "Unit§Pigeon": {
        "assets": {
          "traits": [
            "Trait§Medic",
            "Trait§Flying"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 1"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 10,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 2,
            "statType": "numeric"
          },
          "Cost": {
            "value": 20,
            "statType": "numeric"
          },
          "Damage": {
            "value": 1,
            "statType": "numeric"
          },
          "Defense": {
            "value": 4,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§Skunk": {
        "assets": {
          "traits": [
            "Trait§Grenade"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 20,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 1,
            "statType": "numeric"
          },
          "Cost": {
            "value": 60,
            "statType": "numeric"
          },
          "Damage": {
            "value": 3,
            "statType": "numeric"
          },
          "Defense": {
            "value": 32,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§Snake": {
        "assets": {
          "traits": [
            "Trait§Venomous"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 20,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 1,
            "statType": "numeric"
          },
          "Cost": {
            "value": 60,
            "statType": "numeric"
          },
          "Damage": {
            "value": 2,
            "statType": "numeric"
          },
          "Defense": {
            "value": 28,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§Squirrel": {
        "assets": {
          "traits": [
            "Trait§Pistol"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 1"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 10,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 1,
            "statType": "numeric"
          },
          "Cost": {
            "value": 20,
            "statType": "numeric"
          },
          "Damage": {
            "value": 2,
            "statType": "numeric"
          },
          "Defense": {
            "value": 8,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§The Freight Union": {
        "assets": {
          "traits": [
            "Trait§Artillery"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 2,
            "statType": "numeric"
          },
          "DPS": {
            "value": 5,
            "statType": "numeric"
          },
          "Defense": {
            "value": 25,
            "statType": "numeric"
          },
          "Range": {
            "value": 8,
            "statType": "numeric"
          }
        }
      },
      "Unit§The Glorious AFB": {
        "assets": {
          "traits": [
            "Trait§Grenade"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 1,
            "statType": "numeric"
          },
          "DPS": {
            "value": 3,
            "statType": "numeric"
          },
          "Defense": {
            "value": 32,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§The Matriark": {
        "assets": {
          "traits": [
            "Trait§Flying",
            "Trait§Spawner",
            "NPC§Wretch"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 0.75,
            "statType": "numeric"
          },
          "Defense": {
            "value": 40,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.25,
            "statType": "numeric"
          },
          "Magazine": {
            "statOrder": 25,
            "icons": [
              "machine-gun-magazine"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 3,
            "statType": "numeric"
          },
          "Reload": {
            "statOrder": 26,
            "icons": [
              "reload-gun-barrel"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 7,
            "statType": "numeric"
          }
        }
      },
      "Unit§The Tooth Collectors": {
        "assets": {
          "traits": [
            "Trait§Venomous"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 1,
            "statType": "numeric"
          },
          "DPS": {
            "value": 2,
            "statType": "numeric"
          },
          "Defense": {
            "value": 28,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Unit§The Trench Gang": {
        "assets": {
          "traits": [
            "Trait§Club",
            "Trait§Stealth"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 0.25,
            "statType": "numeric"
          },
          "DPS": {
            "value": 8,
            "statType": "numeric"
          },
          "Defense": {
            "value": 30,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.25,
            "statType": "numeric"
          },
          "Range": {
            "value": 1,
            "statType": "numeric"
          }
        }
      },
      "Unit§The Wing Demons": {
        "assets": {
          "traits": [
            "Trait§Flying",
            "Trait§Submachine Gun"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 2"
          ]
        },
        "stats": {
          "Cooldown": {
            "value": 0.1,
            "statType": "numeric"
          },
          "DPS": {
            "value": 5,
            "statType": "numeric"
          },
          "Defense": {
            "value": 16,
            "statType": "numeric"
          },
          "Magazine": {
            "statOrder": 25,
            "icons": [
              "machine-gun-magazine"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 10,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          },
          "Reload": {
            "statOrder": 26,
            "icons": [
              "reload-gun-barrel"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 1,
            "statType": "numeric"
          }
        }
      },
      "Unit§Toad": {
        "assets": {
          "traits": [
            "Trait§Time Bomb"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 1"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 10,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 1,
            "statType": "numeric"
          },
          "Cost": {
            "value": 20,
            "statType": "numeric"
          },
          "Damage": {
            "value": 12,
            "statType": "numeric"
          },
          "Defense": {
            "value": 8,
            "statType": "numeric"
          },
          "Delay": {
            "statOrder": 15,
            "icons": [
              "pocket-watch"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 0.3,
            "statType": "numeric"
          },
          "Range": {
            "value": 1,
            "statType": "numeric"
          }
        }
      },
      "Unit§Uncle Butters": {
        "assets": {
          "traits": [
            "Trait§Flamethrower"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "DPS": {
            "value": 4,
            "statType": "numeric"
          },
          "Defense": {
            "value": 110,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          },
          "vs. Struct.": {
            "statOrder": 15,
            "icons": [
              "damaged-house"
            ],
            "group": "Attack",
            "groupOrder": 2,
            "value": 8,
            "statType": "numeric"
          }
        }
      },
      "Unit§Wolf": {
        "assets": {
          "traits": [
            "Trait§Stim"
          ]
        },
        "keywords": {
          "Keywords": [
            "Tier 3"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 50,
            "statType": "numeric"
          },
          "Cooldown": {
            "value": 2,
            "statType": "numeric"
          },
          "Cost": {
            "value": 180,
            "statType": "numeric"
          },
          "Defense": {
            "value": 50,
            "statType": "numeric"
          },
          "Range": {
            "value": 4,
            "statType": "numeric"
          }
        }
      },
      "Warren§Mole Warren": {
        "assets": {
          "traits": [
            "Trait§Proxy"
          ]
        },
        "stats": {
          "Build Time": {
            "value": 10,
            "statType": "numeric"
          },
          "Cost": {
            "value": 60,
            "statType": "numeric"
          },
          "Yield": {
            "value": 3,
            "statType": "numeric"
          }
        }
      },
      "Warren§Tier 1 Warren": {
        "stats": {
          "Build Time": {
            "value": 10,
            "statType": "numeric"
          },
          "Cost": {
            "value": 60,
            "statType": "numeric"
          },
          "Yield": {
            "value": 3,
            "statType": "numeric"
          }
        }
      },
      "Warren§Tier 2 Warren": {
        "stats": {
          "Build Time": {
            "value": 20,
            "statType": "numeric"
          },
          "Cost": {
            "value": 120,
            "statType": "numeric"
          },
          "Yield": {
            "value": 2,
            "statType": "numeric"
          }
        }
      },
      "Warren§Tier 3 Warren": {
        "stats": {
          "Build Time": {
            "value": 50,
            "statType": "numeric"
          },
          "Cost": {
            "value": 180,
            "statType": "numeric"
          },
          "Yield": {
            "value": 1,
            "statType": "numeric"
          }
        }
      }
    },
    "gameModes": {}
  }
}